<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <title>reveal.js</title>

        <link rel="stylesheet" href="dist/reset.css">
        <link rel="stylesheet" href="dist/reveal.css">
        <link href="dist/tailwind.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/js/all.min.js" integrity="sha512-F5QTlBqZlvuBEs9LQPqc1iZv2UMxcVXezbHzomzS6Df4MZMClge/8+gXrKw2fl5ysdk4rWjR0vKS7NNkfymaBQ==" crossorigin="anonymous"></script>

        <!-- Theme used for syntax highlighted code -->
        <link rel="stylesheet" href="plugin/highlight/night-owl.css" id="highlight-theme">
    </head>
    <body>
        <div class="reveal">
            <div class="slides">
                <section class="container mx-auto">
                    <h2 class="mb-10 font-bold text-gray-800">Université de Namur</h5>
                    <h3 class="mb-10 text-gray-700">
                      Sécurité informatique | IHDCM035</h3>
                      <h2 class="inline-block bg-transparent py-8 px-5 rounded-lg shadow-xl text-green-800 font-bold mb-10">BeEF: Browser Exploitation Framework</h2>
                      <img class="shadow-xl rounded-lg mx-auto mb-10" data-fragment-index="0" src="images/beef.png">

                </section>

                <section>
                    <h2 class="title">Introduction</h2>

                    <h3 class="subtitle">Utilisation</h3>
                    <ul class="custom-list">
                        <li class="fragment"><i class="fas fa-shield-alt text-green-500 mr-3"></i> Penetration testing</li>
                        <li class="fragment"><i class="fas fa-skull-crossbones text-green-500 mr-3"></i> Hacking</li>
                    </ul>
                </section>

                <section>
                  <h2 class="title">Introduction</h2>
                  <h3 class="subtitle">Cible</h3>
                  <ul class="custom-list mb-10">
                      <li class="fragment"><i class="fas fa-window-maximize text-green-500 mr-3"></i> Browser web</li>
                  </ul>
                  <h3 class="subtitle fragment">Failles utilisées</h3>
                  <ul class="custom-list">
                      <li class="fragment">XSS</li>
                      <li class="fragment">Csrf</li>
                      <li class="fragment">Flash, ActiveX, Applets Java</li>
                  </ul>
              </section>

              <section>
                <h2 class="title">Introduction</h2>
                <h3 class="subtitle">Technologies</h3>
                <ul class="custom-list">
                  <li class="fragment"><i class="fas fa-code text-green-500 mr-3"></i> Ruby on Rails et JavaScript</li>
                  <li class="fragment"><i class="fas fa-desktop text-green-500 mr-3"></i> support de Linux et macOS</li>
                  <li class="fragment"><i class="fas fa-code-branch text-green-500 mr-3"></i> Open Source</li>
                </ul>
            </section>


                <section>
                  <h2 class="title">Installation</h2>

                  <ol class="custom-list">
                      <li class="fragment"><span>Installation de Ruby</span></li>
                      <li class="fragment"><span>Récupération du code avec git</span></li>
                      <li class="fragment"><span>Exécuter le script d'installation</span></li>
                      <li class="fragment"><span>Configuration selon les besoins dans un fichier .yaml</span></li>
                      <li class="fragment"><span>Exécuter le script de lancement du serveur web</span></li>
                      <li class="fragment"><span>De base, accès au seul réseau local</span></li>
                  </ol>
              </section>

              <section>
                <h2 class="title">Fonctionnalités</h2>
                <ul class="custom-list">
                  <li class="fragment"><i class="fas fa-info-circle text-green-500 mr-3"></i> Récupération d'informations</li>
                  <li class="fragment"><i class="fas fa-network-wired text-green-500 mr-3"></i> Découverte du réseau</li>
                  <li class="fragment"><i class="fas fa-x-ray text-green-500 mr-3"></i>XSS rays</li>
                  <li class="fragment"><i class="fas fa-infinity text-green-500 mr-3"></i>Persistance</li>
                  <li class="fragment"><i class="fas fa-map-marker-alt text-green-500 mr-3"></i>Géolocalisation</li>
                  <li class="fragment"><i class="fas fa-unlock-alt text-green-500 mr-3"></i>Metasploit</li>

              </ul>
            </section>

              <section>
                <h2 class="title">Types d'attaques possibles</h2>
                <ul class="custom-list">
                  <li class="fragment"><i class="fas fa-mask text-green-500 mr-3"></i> Fishing</li>
                  <li class="fragment"><i class="fas fa-thumbs-up text-green-500 mr-3"></i> Intégration dans un site web de confiance</li>
                  <li class="fragment"><i class="fas fa-user-check text-green-500 mr-3"></i> Intégration dans une codebase (github, npm)</li>
              </ul>
            </section>

              <section>
                <h2 class="title">Interfaces proposées</h2>
                <ul class="custom-list">
                  <li class="fragment"><i class="fas fa-tachometer-alt text-green-500 mr-3"></i> Dashboard web</li>
                    <li class="fragment"><i class="fas fa-list-alt text-green-500 mr-3"></i> Définition de rêgles avec possibilité de chainage en json</li>
                    <li class="fragment"><i class="fas fa-cloud text-green-500 mr-3"></i> API RESTful</li>
                    <li class="fragment"><i class="fas fa-puzzle-piece text-green-500 mr-3"></i>Création de modules en Ruby</li>
                    <li class="fragment"><i class="fas fa-terminal text-green-500 mr-3"></i>Création de commandes en JavaScript</li>
                    <li class="fragment"><i class="fas fa-gem text-green-500 mr-3"></i>Création d'extensions en Ruby</li>
                </ul>
            </section>

                <section class="">
                  <h2 class="title">Démonstration</h2>
                  <ul class="custom-list">
                    <li><a href="https://marketing.tsix.be/" target="_blank" rel="noopener noreferrer">https://marketing.tsix.be/</a></li>
                    <li><a href="https://beef.tsix.be:3000/" target="_blank" rel="noopener noreferrer">https://beef.tsix.be/</a></li>
                  </ul>
              </section>

                <section>
                    <h2 class="title">Conclusion</h2>
                    <ul class="text-3xl w-1/2 mx-auto mt-20">
                        <li class="mb-12 leading-10 text-green-500 fragment"><span class="normal-case">✅</span> Simple d'utilisation/instalattion</li>
                        <li class="mb-12 leading-10 text-green-500 fragment"><span class="normal-case">✅</span> Beaucoup d'outils intégrés</li>
                        <li class="mb-12 leading-10 text-red-500 fragment"><span class="normal-case">❌</span> Peu de documentation approfondie</li>
                        <li class="mb-12 leading-10 text-red-500 fragment"><span class="normal-case">❌</span> Ca fait peur 😱</li>
                    </ul>
                </section>

                <section class="">
                  <h2 class="title">Questions</h2>
              </section>

            </div>
        </div>

        <script src="dist/reveal.js"></script>
        <script src="plugin/notes/notes.js"></script>
        <script src="plugin/markdown/markdown.js"></script>
        <script src="plugin/highlight/highlight.js"></script>
        <script>
            // More info about initialization & config:
            // - https://revealjs.com/initialization/
            // - https://revealjs.com/config/
            Reveal.initialize({
                hash: true,
                disableLayout: true,
                slideNumber: true,

                // Learn about plugins: https://revealjs.com/plugins/
                plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
            });
        </script>
    </body>
</html>
